<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>SE3316A</title>
   <style>

   </style>
</head>
<body>
   
   
<form method = "post" action="http://www.se3316a.tk/index.php">
  Title:<br>
  <input type="text" name="title">
  <br>
  
  Password:<br>
  <input type="password" name="pass">
  <br>
  
 Email:<br>
  <input type="email" name="email">
  <br>
  
 Website:<br>
  <input type="url" name="website">
  <br>
  
  
 Description:<br>
<textarea name="description" rows="10" cols="30">
enter a description</textarea>  <br>
  
 Country:<br>
<select name="country">
  <option value="Australia">Australia</option>
  <option value="Canada">Canada</option>
  <option value="France">France</option>
  <option value="Sweden">Sweden</option>
  <option value="Thailand">Thailand</option>
  <option value="United States">United States</option>

</select>  
<br>
  
 Continent:<br>
<select name="continent" SIZE="4">
  <option value="North America">North America</option>
  <option value="Europe">Europe</option>
  <option value="Asia">Asia</option>
  <option value="South America">South America</option>
</select>
<br>
  
   City:<br>
<select name="city">
  <option value="North America" disabled>North America</option>
  <option value="Calgary">Calgary</option>
  <option value="Los Angeles">Los Angeles</option>
  <option value="Europe" disabled>Europe</option>
  <option value="London">London</option>
  <option value="Paris">Paris</option>
   <option value="Prague">Prague</option>
</select>    <br>
  
 Gender of Traveler<br>
 
 Male<br>
  <input type="radio" name="gender" value = "Male"><br>
  Female<br>
  <input type="radio" name="gender" value = "Female">
  <br>
  
 How did you hear about the site?:<br>
  Email<br>
  <input type="checkbox" name="hear[]" value = "Email"><br>
  
  Friend<br>
  <input type="checkbox" name="hear[]" value ="Friend"><br>
  
  Website<br>
  <input type="checkbox" name="hear[]" value ="website">
<br>

<input type="submit" value="Submit">

</form>

</body>
</html>