<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>SE3316A</title>

</head>
<body>
<table>
   <tr>
      <th></th>
      <th>Work</th>
      <th>Year</th>
      <th>Size</th>
   </tr>
   <tr>
      <td><img src="05030.jpg" ></img></td>
      <td>The Death of Marat<br>
            Jacques‐Louis David</td>
      <td>1793</td>
      <td>Width: 162cm
            Height: 128cm</td>
   </tr>
   <tr>
      <td><img src="10020.jpg" ></img></td>
      <td>Burial at Ornans <br>
            Gustave Courbet</td>
      <td>1849</td>
      <td>Width: 162cm
         Height: 128cm</td>
   </tr>     
   <tr>
      <td><img src="06020.jpg" ></img></td>
      <td>Betty de Rothschild <br>
            Jean‐Auguste Ingres</td>
      <td>1848</td>
      <td>Width: 142cm
         Height: 101cm</td>
   </tr>   
   <tr>
      <td><img src="13030.jpg" ></img></td>
      <td>Arrangement in Grey and Black <br>
            James Abbott Whistler</td>
      <td>1871</td>
      <td>Width: 144cm
         Height: 162cm</td>
   </tr>      
</table>
</body>
</html>